<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Pacifico&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        section{
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 25px;
            margin-bottom: 30px;
        }
        body {

            text-align: center;


            font-family: 'Pacifico', cursive;

        }
        button {

            font-family: Roboto;
            font-size: 16px;
            padding: 10px 50px;
            font-weight: bold;
            background-color: rgba(255, 184, 77, 0.87);
            border: none;
            border-radius: 3px;
            margin-top: 40px;
            cursor:pointer;
            transition: background-color 0.15s
        
        }
        button:hover {
            background-color: rgba(255, 243, 130, 0.644);
        }

        #map {
            left: 50%;
            transform: translate(-50%, 0%);
            height: 400px;
            width: 400px;
            /*border: 5px rgb(255, 186, 36) solid;*/
            border-radius: 3px;
            justify-self: center;
            

        }
    </style>

</head>
<body>

    <h1>Location</h1>
    <section>
        <div id="map"></div>
    </section>
    <button onclick="give()">FIND ME</button>
    <button onclick="wow()">Turn on location</button>
    <p id="find"></p>

    <script src="leaflet.js">

    </script>


    
    
</body>
</html>